package templates

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/tiny-markdown-editor/dist/tiny-mde.min.js"></script>
			<link
				rel="stylesheet"
				type="text/css"
				href="https://unpkg.com/tiny-markdown-editor/dist/tiny-mde.min.css"
			/>
			<title>Hugo Blog Editor</title>
			<style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .new-post {
            background: #0070f3;
            color: white;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
        }
        .post-list {
            list-style: none;
            padding: 0;
        }
        .post-item {
            padding: 15px;
            border: 1px solid #eaeaea;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .post-item:hover {
            background: #fafafa;
        }
        .post-title {
            margin: 0;
            font-size: 1.2em;
        }
        .post-meta {
            color: #666;
            font-size: 0.9em;
            margin-top: 5px;
        }
        .draft-badge {
            background: #ffd700;
            color: #000;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 0.8em;
            margin-left: 8px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            font-size: 16px;
        }
        textarea {
            width: 100%;
            height: 600px;
            padding: 8px;
            font-size: 16px;
            font-family: monospace;
        }
        .checkbox-group {
            margin: 20px 0;
        }
        button {
            background: #0070f3;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: #0070f3;
            text-decoration: none;
        }
    </style>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
