package templates

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/tiny-markdown-editor/dist/tiny-mde.min.js"></script>
			<link
				rel="stylesheet"
				type="text/css"
				href="https://unpkg.com/tiny-markdown-editor/dist/tiny-mde.min.css"
			/>
			<title>Hugo Blog Editor</title>
			<style>
        :root {
            --background: #ffffff;
            --foreground: #171717;
            --muted: #f5f5f5;
            --muted-foreground: #737373;
            --border: #e5e5e5;
            --input: #e5e5e5;
            --primary: #171717;
            --primary-foreground: #ffffff;
            --ring: #171717;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            color: var(--foreground);
            background: var(--background);
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--border);
        }
        
        .new-post {
            background: var(--primary);
            color: var(--primary-foreground);
            padding: 8px 16px;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: opacity 0.2s;
        }
        
        .new-post:hover {
            opacity: 0.9;
        }
        
        .post-list {
            list-style: none;
            padding: 0;
        }
        
        .post-item {
            padding: 16px;
            border: 1px solid var(--border);
            border-radius: 8px;
            margin-bottom: 12px;
            transition: all 0.2s ease;
        }
        
        .post-item:hover {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            border-color: var(--ring);
        }
        
        .post-title {
            margin: 0;
            font-size: 1.1em;
            font-weight: 500;
        }
        
        .post-meta {
            color: var(--muted-foreground);
            font-size: 0.85em;
            margin-top: 6px;
        }
        
        .draft-badge {
            background: var(--muted);
            color: var(--foreground);
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 0.75em;
            font-weight: 500;
            margin-left: 8px;
        }
        
        .form-group {
            margin-bottom: 24px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 500;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px 12px;
            font-size: 15px;
            border: 1px solid var(--input);
            border-radius: 6px;
            outline: none;
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        
        input[type="text"]:focus {
            border-color: var(--ring);
            box-shadow: 0 0 0 1px var(--ring);
        }
        
        textarea {
            width: 100%;
            height: 600px;
            padding: 12px;
            font-size: 15px;
            font-family: monospace;
            border: 1px solid var(--input);
            border-radius: 6px;
            outline: none;
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        
        textarea:focus {
            border-color: var(--ring);
            box-shadow: 0 0 0 1px var(--ring);
        }
        
        .checkbox-group {
            margin: 24px 0;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        button {
            background: var(--primary);
            color: var(--primary-foreground);
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: opacity 0.2s;
        }
        
        button:hover {
            opacity: 0.9;
        }
        
        .back-link {
            display: inline-block;
            margin-bottom: 24px;
            color: var(--foreground);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
