package templates

import "github.com/ionrock/hugs/posts"

templ Edit(post posts.Post) {
	@Base() {
		<a href="/" class="back-link">← Back to posts</a>
		<h1>Edit Post</h1>
		<form method="POST" action="/save">
			<input type="hidden" name="filename" value={ post.Filename }/>
			<div class="form-group">
				<label for="content">Content:</label>
				<div style="height:500px; overflow-y:scroll; border:1px solid #c0c0c0">
					<textarea id="content" name="content" required>{ post.Content }</textarea>
				</div>
				<script>
				var tinyMDE3 = new TinyMDE.Editor({textarea: 'content'});

</script>
			</div>
			<div class="checkbox-group">
				<label>
					<input type="checkbox" name="draft" checked?={ post.IsDraft }/>
					Draft
				</label>
			</div>
			<button type="submit">Save Post</button>
		</form>
	}
}
