package templates

import "github.com/a-h/templ"

type EditPost struct {
	Title    string
	Content  string
	IsDraft  bool
	Filename string
}

func Edit(post EditPost) templ.Component {
	return templ.ComponentFunc(func(ctx templ.Context, w templ.Writer) error {
		return templ.Raw(`
<!DOCTYPE html>
<html>
<head>
    <title>Edit Post</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            font-size: 16px;
        }
        textarea {
            width: 100%;
            height: 400px;
            padding: 8px;
            font-size: 16px;
            font-family: monospace;
        }
        .checkbox-group {
            margin: 20px 0;
        }
        button {
            background: #0070f3;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: #0070f3;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="/" class="back-link">← Back to posts</a>
    <h1>Edit Post</h1>
    <form method="POST" action="/save">
        <input type="hidden" name="filename" value="` + post.Filename + `">
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" value="` + post.Title + `" required>
        </div>
        <div class="form-group">
            <label for="content">Content:</label>
            <textarea id="content" name="content" required>` + post.Content + `</textarea>
        </div>
        <div class="checkbox-group">
            <label>
                <input type="checkbox" name="draft" ` + if(post.IsDraft, "checked", "") + `>
                Draft
            </label>
        </div>
        <button type="submit">Save Post</button>
    </form>
</body>
</html>
`).Render(ctx, w)
	})
}

func if(condition bool, trueVal, falseVal string) string {
	if condition {
		return trueVal
	}
	return falseVal
} 