package templates

import "github.com/ionrock/hugs/posts"
import "fmt"

templ Index(posts []posts.Post, hasUnpushedChanges bool) {
	@Base() {
		<div class="header">
			<h1>Blog Posts</h1>
			<div class="actions">
				<a href="/new" class="button">New Post</a>
				if hasUnpushedChanges {
					<a href="/push" class="button">Push</a>
				} else {
					<span class="button disabled" title="No changes to push">Push</span>
				}
			</div>
		</div>
		<ul class="post-list">
			@renderPosts(posts)
		</ul>
	}
}

templ renderPosts(posts []posts.Post) {
	for _, post := range posts {
		<li class="post-item">
			<a href={ templ.URL(fmt.Sprintf("/edit/%s", post.Filename)) }>
				<h3 class="post-title">{ post.Title }</h3>
				<div class="post-meta">
					{ post.Date.Format("2006-01-02") }
					if post.IsDraft {
						<span class="draft-badge">Draft</span>
					}
				</div>
			</a>
		</li>
	}
}
