package templates

import "github.com/ionrock/hugs/posts"
import "fmt"

templ Index(posts []posts.Post) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Hugo Blog Editor</title>
			<style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .new-post {
            background: #0070f3;
            color: white;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
        }
        .post-list {
            list-style: none;
            padding: 0;
        }
        .post-item {
            padding: 15px;
            border: 1px solid #eaeaea;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .post-item:hover {
            background: #fafafa;
        }
        .post-title {
            margin: 0;
            font-size: 1.2em;
        }
        .post-meta {
            color: #666;
            font-size: 0.9em;
            margin-top: 5px;
        }
        .draft-badge {
            background: #ffd700;
            color: #000;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 0.8em;
            margin-left: 8px;
        }
    </style>
		</head>
		<body>
			<div class="header">
				<h1>Blog Posts</h1>
				<a href="/new" class="new-post">New Post</a>
			</div>
			<ul class="post-list">
				@renderPosts(posts)
			</ul>
		</body>
	</html>
}

templ renderPosts(posts []posts.Post) {
	for _, post := range posts {
		<li class="post-item">
			<a href={ templ.URL(fmt.Sprintf("/edit/%s", post.Filename)) }>
				<h2 class="post-title">{ post.Title }</h2>
				<div class="post-meta">
					{ post.Date.Format("2006-01-02") }
					if post.IsDraft {
						<span class="draft-badge">Draft</span>
					}
				</div>
			</a>
		</li>
	}
}
